:root {
    --primary-color: #f97316;
    --background-color: #111;
    --text-color: #fff;
    --muted-color: #737373;
    --button-radius: 7px;
    --button-padding: 0.75rem 1rem;
    --font-family: 'Poppins', sans-serif;
}

/* Custom stylings and classes */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

html, body {
    overflow-x: hidden;
}

body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--text-color);
    padding: 110px 24px 0;
}

img {
    max-width: 100%;
}

dl {
    list-style: none;
}

button {
    padding: var(--button-padding);
    border-radius: var(--button-radius);
    border: none;
    color: var(--text-color);
    max-width: 150px;
    font-weight: 500;
    font-size: 16px;
}

p {
    font-size: 18px;
}

button.orange {
    background: linear-gradient(red, orange);
}

button.dark {
    background: #000;
    border: 1px solid var(--text-color);
}

.section-header {
    display: inline-block;
    color: var(--primary-color);
    font-size: 14px;
    padding: 10px;
    border-radius: var(--button-radius);
    background: #222;
}

.orange-text {
    background: -webkit-linear-gradient(180deg, red, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.muted-text {
    color: var(--muted-color);
}

/* Navbar styles */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #333;
    background: rgba(10, 10, 10, 0.5);
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo-container img {
    height: 40px;
    margin-right: 0;
}

.logo-container a {
    margin-left: 2px;
    font-size: 20px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 1rem;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    padding-top: 10px;
}

.nav-links {
    display: flex;
    padding-block: 20px;
}

/* Header(Hero) styles */
header > div {
    text-align: center;
    margin-inline: 10px;
}

header > div > h1 {
    font-size: 32px;
}

main h2 {
    font-size: 28px;
}

header > div > h1, main h2 {
    font-weight: 400;
    margin-block: 15px;
    padding-inline: 20px;
}

header .grid-container {
    margin-block: 30px;
    padding-inline: 30px;
    display: flex;
    justify-content: center;
}

header .grid-container button {
    margin-inline: 20px;
}

/* Videos Container styles */
#videos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
    padding-block: 30px;
    padding-inline: 10px;
    max-width: 95vw;
    margin-inline: auto;
}

#videos-container .video-container {
    position: relative;
    width: 100%;
    margin: auto;
}

#videos-container .video-container video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

#videos-container .video-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px double transparent;
    border-image: linear-gradient(45deg, #ff7e5f, #feb47b) 1;
    border-radius: 8px;
    pointer-events: none;
}

/* MAIN body styles */
main {
    margin-top: 50px;
}

main h2 {
    text-align: center;
}

#features {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #333;
}

#features .grid-container .card {
    display: flex;
    margin-block: 15px;
}

#features .grid-container .card .body {
    margin-left: 10px;
}

#features .grid-container .card .body .card-header h5 {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}

#features .grid-container .card .body .card-body {
    padding-block: 12px;
}

#features .grid-container .card .body .card-body p {
    text-align: left;
    font-size: 15px;
}

#workflow .grid-container dl dt {
    font-size: 20px;
    margin-top: 20px;
}

#workflow .grid-container dl dd {
    margin-left: 35px;
    margin-bottom: 20px;
}

#workflow .grid-container dl dt i {
    margin-right: 10px;
    color: rgb(19, 230, 19);
}

#pricing .grid-container .card {
    padding: 15px;
    border: 1px solid #555;
    border-radius: 10px;
    margin-block: 20px;
}

#pricing .grid-container .card h3 {
    font-size: 36px;
    font-weight: 400;
}

#pricing .grid-container .card h1 {
    font-size: 48px;
    font-weight: 400;
    display: inline-block;
}

#pricing .grid-container .card p {
    display: inline-block;
}

#pricing ul li {
    margin-block: 28px;
}

button.orange2 {
    margin-inline: auto;
    display: block;
    background: transparent;
    border: 1px solid orangered;
    color: orangered;
    width: 100%;
    cursor: pointer;
    transition: .8s;
}

button.orange2:hover {
    background: orangered;
    color: #fff;
}

#testimonials .grid-container .card {
    padding: 18px;
    border: 1px solid rgb(38, 38, 38);
    background: rgb(23, 23, 23);
}

#testimonials .grid-container .card p {
    font-weight: 300;
}

#testimonials .grid-container .card .card-footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#testimonials {
    padding-bottom: 60px;
    border-bottom: 1px solid #333;
}

#testimonials .grid-container .card .card-footer div {
    margin-left: 10px;
}

#testimonials .grid-container .card .card-footer div h3 {
    font-weight: 300;
}

img.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

footer ul {
    margin: auto;
}

footer h4 {
    font-size: 25px;
}

footer li {
    font-weight: 100;
    padding-left: 10px;
    margin-block: 4px;
}